<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>EnC</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>(A</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>OEE)</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>mVE)</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>O</left>&#13;
		<right>+</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>V</left>&#13;
		<right>v</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right>9</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>S</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>N</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>V</right>&#13;
	</production>&#13;
</structure>