<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>EnC</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>Nn</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>Vn</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>QP)</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>S</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right>9</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>V</left>&#13;
		<right>v</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>O</left>&#13;
		<right>+</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>P</left>&#13;
		<right>N</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>P</left>&#13;
		<right>E</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Q</left>&#13;
		<right>(A</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>OP</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>iV</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>P</left>&#13;
		<right>V</right>&#13;
	</production>&#13;
</structure>